<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemDialog"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignBounds"
        android:columnCount="4"
        android:padding="10dp"
        >
        <TextView
            android:text="@string/item_field_task"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/etItemText"
            android:layout_columnSpan="3"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:text="@string/item_field_priority"
            android:layout_column="0"/>

        <Spinner
            android:layout_width="0dp"
            android:id="@+id/spinnerPriority"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="3"
            />

        <Button
            android:text="@string/save_item"
            android:id="@+id/btnSaveItem"
            android:layout_column="0"/>


    </GridLayout>
</RelativeLayout>